/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #000; 
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Header styles */
.header-container {
    padding: 20px;
    background-color: #4B0082; 
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
}

.logo img {
    margin-right: 15px;
    height: 110px; 
}

.association-name {
    font-style: oblique;
    color: white;
}

/* Nav styles */
nav {
    text-align: left; 
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav a {
    color: white;
    text-decoration: none;
}

/* Main styles */
main {
    padding: 20px; 
}

/* Hero section */
.intro {
    text-align: center;
    padding: 50px;
}

.responsive-image {
    max-width: 100%;
    height: auto;
}

/* Initial state for the coach image */
.coach-info {
    display: flex; 
    align-items: center; 
    margin-bottom: 20px;
    padding: 20px;
    background-color: #333; 
    border-radius: 5px;
}

.coach-details {
    flex: 1; 
    padding-right: 20px; 
}

.coach-image {
    max-width: 150px; 
    height: auto; 
    border-radius: 5px; 
    opacity: 0; 
    transform: translateX(-50px); 
    transition: opacity 0.5s ease-out, transform 0.5s ease-out; 
}

/* Class to apply when the image is in view */
.coach-image.show {
    opacity: 1; 
    transform: translateX(0); 
}

/* Footer styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #4B0082; 
    color: white;
}

/* Form (if needed) */
form {
    display: flex;
    flex-direction: column;
    width: 200px;
    margin: auto;
}

form label {
    margin: 10px 0 5px;
}

/* Gallery section */
.gallery {
    padding: 20px;
    text-align: center;
}

.gallery h1 {
    margin-bottom: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    justify-items: center;
}

.gallery-item {
    width: 100%;
    max-width: 600px; 
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: 1fr; 
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 1201px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}
